# 配置文件处理

[DEFAULT]
# 测试网站主页面
LOGIN_URL = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==
TIME_OUT = 5
screen_shot = screen_shot/
username = test01
password = newdream123
test_data_path = test_datas/test_data_infos.xlsx
case_path = test_cases
test_path = test_datas/

report_path = report_path/

# 元素识别信息路径
element_path = element_info_datas


[DRIVER_PATH]
# 驱动文件webdriver存放目录
DRIVER_PATH = /webdriver

[DRIVER]
# chrome firefox edge
# 可以修改使用的浏览器
DEFAULT_DRIVER = chrome

[LOGS]
LOGS_PATH = logs

# 日志级别 no_set = 0, debug = 10 , info=20, waring= 30 error = 40 critical = 50
LOGS_LEVEL = 20

[REPORTS]
REPORTS_PATH = reports/


[email]
# 邮件服务器地址
smtp_server = smtp.qq.com
# 邮箱名
smtp_sender = 1650503480@qq.com
# 授权码
smtp_sender_password = tnmwuuycifiedcah
# 收件人
smtp_receiver = 1650503480@qq.com
# 抄送人
smtp_cc = 1695403591@qq.com
# 邮件逐条
smtp_subject = 自动化测试报告（测试版）