# 配置文件处理

[DEFAULT]
# 测试网站主页面
LOGIN_URL = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==
TIME_OUT = 5
screen_shot = screen_shot/
username = test01
password = newdream123
test_data_path = test_datas/test_data_infos.xlsx
case_path = test_cases

report_path = report_path/

[DRIVER_PATH]
# 驱动文件webdriver存放目录
DRIVER_PATH = /webdriver

[DRIVER]
# chrome firefox edge
# 可以修改使用的浏览器
DEFAULT_DRIVER = chrome

[LOGS]
LOGS_PATH = logs

# 日志级别 no_set = 0, debug = 10 , info=20, waring= 30 error = 40 critical = 50
LOGS_LEVEL = 20

[REPORTS]
REPORTS_PATH = reports